<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="8dp"
        android:text="点击我啊"
        android:textColor="#ffffff" />

    <com.biubiu.widget.layout.DragLayout
        android:id="@+id/dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_click"
        android:layout_alignStart="@id/tv_click"
        android:layout_alignLeft="@id/tv_click"
        android:layout_marginBottom="100dp"
        android:background="#80000000"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="Hello World!"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv"
            android:src="@mipmap/ic_launcher" />
    </com.biubiu.widget.layout.DragLayout>


</RelativeLayout>